<!doctype html>
<html lang="ru">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  
     <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	  <link href="css/bootstrap.min.css" rel="stylesheet">
	  <link rel="stylesheet" href="css/fontello.css">
	  
	  
	  <link rel="stylesheet" media="all" href="css/style.css">
	<link href="css/style.css" rel="stylesheet" id="theme-link">
	  
	  
    <title>Онлайн-магазин</title>
  </head>
  <body>
	  
	  <div class="collapse" id="navbarToggleExternalContent">
  <div class="bg-dark p-4">
    <h5 class="text-white h4">drift store</h5>
    <span class="text-muted"><p>В нашем интернет-магазине вы найдете широкий выбор машин для дрифта </p>
</span>
  </div>
</div>
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
	  
    <header>
	  <video class="video" loop="loop" autoplay="" muted="">
    <source src="run.mp4" type="video/mp4">
  </video>
	  <div class="container">
		  <div class="row">
			  <div class="col-12">
			  <h1 class="text-center text-black">Drift store</h1>
				 <a href="index2.html" target="_blank" class="btn btn-itd btn-lg text-uppercase">Смотреть</a>
			  </div>
		  </div>
		</div>
	</header>
	  <body>
  <video autoplay loop muted class="bgvideo" id="bgvideo">
   <source src="video.mp4" type="video/mp4"></source>
  </video>
</body>
	  
	  
	   <div class="regim">
		 
		  <button type="button" class="btn btn-dark btn-toggle">Смена темы</button>
		 </div>
	  
	  
	   
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Главная</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
   <a class="navbar-brand" href="index2.html" target="_blank">Каталог</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
	   <a class="navbar-brand" href="https://vk.com/dnchkk" target="_blank">Контакты</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
	  
	   
	  
	  
	  
	  <section class="forwhom">
	  <div class="container">
		<div class="row">
		  <div class="col-12">
				<h2 class="text-center text-uppercase color2 mb-5">О нас</h2>
			</div>
		  </div>  
		  <div class="row mb-5">
		  <div class="col-md-6 col-sm-12">
			  <h5 class="text-center">5 лет на рынке</h5>
			  </div>
			    <div class="col-md-6 col-sm-12">
			  <h5 class="text-center">Поставка машин с Владивостока</h5>
			  </div>
			    <div class="col-md-6 col-sm-12">
			  <h5 class="text-center">Комплект зимней резиы в подарок</h5>
			  </div>
			    <div class="col-md-6 col-sm-12">
			  <h5 class="text-center">Помощь в подборе авто</h5>
			  </div>
		  </div>
		  <div class="row">
		  <div class="col-12">
			  <a href="index2.html" target="_blank" class="btn btn-lg text-uppercase btn-itd">Заказать</a>
			  </div>
		  </div>
	  </div>
	  </section>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	<footer id="footer">
		<div class="container">
		<div class="row">
			<div class="col-12 text-center  ">
			<a href="https://vk.com/dnchkk" target="_blank" class="btn btn-outline-light "><i class="icon-vkontakte text-dark"></i></a>
			</div>
		</div>
		</div>
	</footer>
	  
	  
	  
	  
	  <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">О нас</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       
		  <div class='embed-container'><iframe src='https://ru.puma.com/' frameborder='0' allowfullscreen></iframe></div>
      </div>
    </div>
  </div>
</div>
	  
    <script src="js/bootstrap.bundle.min.js"></script>
	  <script src="js/theme.js"></script>
  </body>
</html>